<!DOCTYPE html>
<html>
	<head>
		<title>Abhirup Das</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
            <li><a href="/projects">Projects</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Abhirup Das!</h1>
				<p>I'm an Engineer, a thinker and a gaming enthusiast. And I love Robotics and Programming.<br>Welcome to my Page <a href="/about">Read more me...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:abhirupdas1000@gmail.com">email</a></li>
        		<li><a href="https://github.com/Sgt-Hashtag">github.com/Sgt-Hashtag</a></li>
			</ul>
		</footer>
	</body>
</html>
